##
# Panics with message if the assertion is not met,
# preferred to be used only for debugging.
##
with Loc
fun assert(all: bool, msg: str) = {
	if all {
	} else { # fails
		panic(msg)
	}
}

##
# Exits the program and displays an error message,
# preferred to be used only for debugging.
##
with Loc
fun panic(msg: str): ! = {
	trace("panic: ")
	trace(msg)
	trace("\n")
	trap()
}

##
# Exits the program and displays an error message,
# marks code paths that aren't implemented yet.
##
with Loc
fun todo(msg: str): ! = {
	trace("todo: ")
	trace(msg)
	trace("\n")
	trap()
}

with Loc
fun trap(): ! = {
	trace("trapped at ")
	trace(LOCATION)
	trace("\n")
	trap_silent()
}
