##
# system effect for kernel32
##
@foreign
effect sys {
	# TODO: u32 -> DWORD
	# TODO: uptr -> LPVOID
	fun GetStdHandle(nStdHandle u32) uptr
	fun ReadConsoleA(hConsoleInput uptr, mut lpBuffer ^u8, nNumberOfCharsToRead u32, mut lpNumberOfCharsRead ^u32, pInputControl uptr) bool
	fun WriteConsoleA(hConsoleOutput uptr, lpBuffer ^u8, nNumberOfCharsToWrite u32, mut lpNumberOfCharsWritten ^u32, lpReserved uptr) bool

	# TODO: u32 -> UINT
	fun ExitProcess(uExitCode u32) !
}

fun stdin() uptr / sys {
	GetStdHandle(4294967286)
}

fun stdout() uptr / sys {
	GetStdHandle(4294967285)
}

fun stderr() uptr / sys {
	GetStdHandle(4294967284)
}

@capability(os = "windows")
fun link() impl sys / foreign {
	link_effect("kernel32")
}
