##
# system effect for kernel32
##
@foreign
effect sys {
	fun GetStdHandle(nStdHandle DWORD) HANDLE
	fun ReadConsoleA(hConsoleInput HANDLE, lpBuffer ^u8, nNumberOfCharsToRead DWORD, lpNumberOfCharsRead ^DWORD, pInputControl ?^const CONSOLE_READCONSOLE_CONTROL) BOOL
	fun WriteConsoleA(hConsoleOutput HANDLE, lpBuffer ^const u8, nNumberOfCharsToWrite DWORD, lpNumberOfCharsWritten ^DWORD, lpReserved ?^never) BOOL

	fun GetCurrentProcess() HANDLE
	fun TerminateProcess(hProcess HANDLE, uExitCode UINT) BOOL
	fun ExitProcess(uExitCode UINT) !
}

struct CONSOLE_READCONSOLE_CONTROL(_ u8)

type DWORD   = u32
type UINT    = u32
type HANDLE  = uptr
type BOOL    = i32
type BOOLEAN = u8

fun stdin() HANDLE / sys {
	GetStdHandle(4294967286)
}

fun stdout() HANDLE / sys {
	GetStdHandle(4294967285)
}

fun stderr() HANDLE / sys {
	GetStdHandle(4294967284)
}

@capability(os = "windows")
fun link() impl sys / foreign {
	impl_link("kernel32")
}
