##
# system effect for kernel32
##
@foreign
effect sys {
	fun GetStdHandle(nStdHandle DWORD) HANDLE
	fun ReadConsoleA(hConsoleInput HANDLE, mut lpBuffer ^u8, nNumberOfCharsToRead DWORD, mut lpNumberOfCharsRead ^DWORD, pInputControl ?^CONSOLE_READCONSOLE_CONTROL) bool
	fun WriteConsoleA(hConsoleOutput HANDLE, lpBuffer ^u8, nNumberOfCharsToWrite DWORD, mut lpNumberOfCharsWritten ^DWORD, lpReserved ?^never) bool

	fun GetCurrentProcess() HANDLE
	fun TerminateProcess(hProcess HANDLE, uExitCode UINT) bool
	fun ExitProcess(uExitCode UINT) !
}

struct CONSOLE_READCONSOLE_CONTROL(_ u8)

type DWORD  = u32
type UINT   = u32
type HANDLE = uptr

fun stdin() uptr / sys {
	GetStdHandle(4294967286)
}

fun stdout() uptr / sys {
	GetStdHandle(4294967285)
}

fun stderr() uptr / sys {
	GetStdHandle(4294967284)
}

@capability(os = "windows")
fun link() impl sys / foreign {
	impl_link("kernel32")
}
