##
# everything in this file is always in scope
# many functions are defined internally and will be annotated as such
##

##
# crude way of reading and writing data
# defined for the main function
##
effect debug {
	fun putint(n int)
	fun putstr(s str)
}

##
# marks that a code path is unreachable
# this function should NEVER actually be called
# for displaying an error, &panic is preferred
##
fun unreachable() ! {
	# internally defined
	loop {}
}

##
# exits the program and displays an error
# preferred to be used only for debugging
##
fun panic(s str) ! {
	# internally defined
	loop {}
}

##
# panics with message if the assertion is not met
# preferred to be used only for debugging
##
fun assert(b bool, s str) {
	if b {
	} else {
		panic(s)
	}
}

##
# returns the length of a slice
##
fun len(s []u8) usize {
	# internally defined
	---
}

##
# modulo operator
##
fun mod(a int, b int) int {
	a - ((a / b) * b)
}

##
# implicit break effect
# breaks up to the nearest try block
##
effect break {
	fun break() !
}

handle break fails {
	fun break() ! {
		fail
	}
}
