import "core:io"

effect ident {
	fun ident(n int) int
}

fun main() / io.stdio {
	let throw ident fails int = fun {
		fail n
	}
	io.putint(with throw {
		let nonnaked = ident
		with nonnaked {
			io.putint(ident(5))
			420
		}
		io.putstr("unreachable")
		69
	})
	io.putint(with throw {
		let nonnaked = ident
		with throw {
			io.putint(ident(5)) with nonnaked
			420
		}
		io.putstr("unreachable")
		69
	})
	io.putint(with throw {
		let naked = throw
		with naked {
			io.putint(ident(5))
			420
		}
		io.putstr("reachable")
		69
	})
}
