effect striter {
	fun next() str
}

effect strbuf {
	fun push(elem str) usize
	fun get(index usize) str
	fun iter() handle striter fails
}

fun array_buffer() handle strbuf {
	mut array [16]const str = 0
	mut size  usize         = 0
	handle strbuf {
		fun push(elem str) usize {
			array[size] = elem
			size++
		}
		fun get(index usize) str {
			array[index]
		}
		fun iter() handle striter fails {
			mut current usize = 0
			fun {
				if current < size {
					array[current++]
				} else {
					fail
				}
			}
		}
	}
}

fun println_buffered(index usize) / debug strbuf {
	putstr(get(index))
	putstr("\n")
}

fun main() / debug {
	with array_buffer() {
		let b = push("world")
		let a = push("Hello")
		println_buffered(a)
		println_buffered(b)

		with iter() {
			loop {
				putstr(next())
				putstr("\n")
			}
		}
	}
}
