import "core:io"

fun main() / io.stdio {
  # set a 1024 length buffer to 0
  mut buf [1024]u8 = 0

  # define a handler for writing to the buffer
  mut ptr usize = 0
  let handler = handle io.writer {
    fun write(bytes []u8) usize {
      mut written usize = 0
      while() { and(ptr < 1024, written < len(bytes)) } {
        buf[ptr++] = bytes[written++]
      }
      written
    }
    fun flush() {}
  }

  # use handler
  with handler {
    io.write("Hello")
    io.write(", ")
    io.write("World")
    io.write("!\n")
  }

  # print the entire buffer to the console
  io.write(buf[0 .. ptr]) with io.stdout();
}
