effect throwint {
	fun throw() !
}

effect throwstr {
	fun throw() !
}

fun main() / debug {
	putint(try int {
		try int {
			throwint.throw()
			69
		} with throwstr str {

			fun throw() ! {
				yeet "Hello, World!\n"
			}

		}
	} with throwint int {

		fun throw() ! {
			yeet 42
		}
		
	})

	putstr(try str {
		try str {
			throwstr.throw()
			"unexpected"
		} with throwint int {

			fun throw() ! {
				yeet 42
			}
	
		}
	} with throwstr str {

		fun throw() ! {
			yeet "Hello, World!\n"
		}

	})

	putstr(try str {
		try str {
			throwstr.throw()
			"unexpected"
		} with throwstr str {

			fun throw() ! {
				yeet "Hello, World!\n"
			}

		}
	} with throwint int {

		fun throw() ! {
			yeet 42
		}
		
	})

	putint(try int {
		try int {
			throwint.throw()
			69
		} with throwint int {

			fun throw() ! {
				yeet 42
			}
	
		}
	} with throwstr str {

		fun throw() ! {
			yeet "Hello, World!\n"
		}

	})
}
