import "core:io"

effect throwint {
	fun throwint() !
}

effect throwstr {
	fun throwstr() !
}

fun main() / io.stdio {
	io.putint(try {
		do try {
			throwint()
			"unexpected"
		} with handle throwstr fails str {

			fun throwstr() ! {
				fail "Hello, World!"
			}

		}
		69
	} with handle throwint fails int {

		fun throwint() ! {
			fail 42
		}

	})

	io.putstr(try {
		do try {
			throwstr()
			69
		} with handle throwint fails int {

			fun throwint() ! {
				fail 42
			}

		}
		"unexpected"
	} with handle throwstr fails str {

		fun throwstr() ! {
			fail "Hello, World!"
		}

	})
}
