effect throwint {
	fun throwint() !
}

effect throwstr {
	fun throwstr() !
}

fun main() / debug {
	putint(try {
		try {
			throwint()
			"unexpected"
		} with handle throwstr yeets str {

			fun throwstr() ! {
				yeet "Hello, World!\n"
			}

		}
		69
	} with handle throwint yeets int {

		fun throwint() ! {
			yeet 42
		}
		
	})

	putstr(try {
		try {
			throwstr()
			69
		} with handle throwint yeets int {

			fun throwint() ! {
				yeet 42
			}
	
		}
		"unexpected"
	} with handle throwstr yeets str {

		fun throwstr() ! {
			yeet "Hello, World!\n"
		}

	})
}
