import "core:io"

effect throwint {
	fun throwint() !
}

effect throwstr {
	fun throwstr() !
}

fun main() / io.stdio {
	io.putint(try {
		do try {
			throwint()
			"unexpected"
		} with impl throwstr -> str {

			fun throwstr() ! {
				break "Hello, World!"
			}

		}
		69
	} with impl throwint -> int {

		fun throwint() ! {
			break 42
		}

	})

	io.putstr(try {
		do try {
			throwstr()
			69
		} with impl throwint -> int {

			fun throwint() ! {
				break 42
			}

		}
		"unexpected"
	} with impl throwstr -> str {

		fun throwstr() ! {
			break "Hello, World!"
		}

	})
}
