##
# system effect for linux
# defined for the main function
##
effect sys {
	fun syscall0(nr int) int
	fun syscall1(nr int, a0 int) int
	fun syscall2(nr int, a0 int, a1 int) int
	fun syscall3(nr int, a0 int, a1 int, a2 int) int
	fun syscall4(nr int, a0 int, a1 int, a2 int, a3 int) int
	fun syscall5(nr int, a0 int, a1 int, a2 int, a3 int, a4 int) int
	fun syscall6(nr int, a0 int, a1 int, a2 int, a3 int, a4 int, a5 int) int
}

fun ptr_to_reg(ptr uptr) int {
	cast ptr
}

fun exit(code int) ! / sys {
	let _ = syscall1(60, code)
	unreachable()
}

fun read(fd int, mut buf []u8) usize / sys {
	cast syscall3(0, fd, ptr_to_reg(cast &buf[0]), cast len(buf))
}

fun write(fd int, buf []u8) usize / sys {
	cast syscall3(1, fd, ptr_to_reg(cast &buf[0]), cast len(buf))
}
